HAR_BRAINTREE_ENVIRONMENT={{ harrow.braintree.environment }}
HAR_BRAINTREE_MERCHANT_ID={{ harrow.braintree.merchant_id }}
HAR_BRAINTREE_PUBLIC_KEY={{ harrow.braintree.public_key }}
HAR_BRAINTREE_PRIVATE_KEY={{ harrow.braintree.private_key }}
HAR_BRAINTREE_CACHE_FILE_PATH={{ harrow.braintree.cache_file_path }}

HAR_PGSQL_DSN="host={{ db.host }} port={{ db.port }} dbname={{ db.name }} user={{ db.username }} password={{ db.password }} sslmode={{ db.sslmode }}"

HAR_FEATURE_OAUTH_GITHUB_IMPORT_REPOSITORY={{ harrow.github.oauth.import_repository.enabled }}
HAR_FEATURE_OAUTH_GITHUB_AUTHENTICATION={{ harrow.github.oauth.authentication.enabled }}
HAR_FEATURE_TRIAL_ENABLED={{ harrow.features.trial_period.enabled }}
HAR_FEATURE_LIMITS_ENABLED={{ harrow.features.limits.enabled }}
HAR_FEATURE_GUEST_ACCOUNT_ENABLED={{ harrow.features.guest_account.enabled }}
HAR_FEATURE_PUBLIC_PROJECTS_ENABLED={{ harrow.features.public_projects.enabled }}

HAR_MACHINED_ACQUISITION_IMPL=
HAR_MACHINED_AWS_AS_NAME=
HAR_MACHINED_OPERATOR_ENV=
HAR_MACHINED_USE_PUBLIC_IP=

HAR_REDIS_HOST=localhost
HAR_REDIS_PORT=6379

HAR_RABBITMQ_DSN="amqp://{{ vhost.username }}:{{ vhost.password }}@{{ vhost.host }}/{{ vhost.name }}"

HAR_FILESYSTEM_LOG_DIR=
HAR_FILESYSTEM_GIT_TMP_DIR=

HAR_HTTP_CERTIFICATE= ?
HAR_HTTP_KEY= ?
HAR_HTTP_BIND=
HAR_HTTP_PORT=
HAR_HTTP_WEBSOCKET_PORT=
HAR_HTTP_WEBSOCKET_BIND=
HAR_HTTP_USER_HMAC_SECRET_PATH=

HAR_LIMIT_STORE_CACHE_DIR=

HAR_MAIL_FROM_ADDRESS=

HAR_OAUTH_GITHUB_CLIENT_ID=
HAR_OAUTH_GITHUB_CLIENT_SECRET=
HAR_OAUTH_GITHUB_PROVIDER_URL=
HAR_OAUTH_GITHUB_REDIRECT_URI=
HAR_OAUTH_GITHUB_SCOPE=

HAR_URL_HOST=

